# aws-lambda

./: pom.xml
src/main/java/component/: ApiHttpBin.java  ApiHttpComponent.java
src/main/java/config/: TestConfigRandomUser.java
src/main/java/enums/: Environment.java
src/main/java/helper/: Mapper.java
src/main/java/lamda_handler/: WelcomeLambda.java
src/main/java/model/get_model/: Args.java  GetModel.java  Headers.java
src/main/java/model/post_model/: Files.java  Form.java  PostModel.java
src/test/java/test/: ApiHttpBinTesting.java  ApiHttpComponentTesting.java
